# my-pet

./: README.md
services/my-pet-utils/: .gitignore  build.gradle  settings.gradle
services/my-pet-utils/src/main/java/com/mypet/utils/: MethodUtils.java  MyPetUtilsApplication.java
services/my-pet-utils/src/main/java/com/mypet/utils/client/: ApiResponse.java
services/my-pet-utils/src/main/java/com/mypet/utils/config/: BeanConfig.java  MyPetBeanConfig.java
services/my-pet-utils/src/main/java/com/mypet/utils/config/security/: DisableSecurityConfiguration.java  KeycloakSecurityConfig.java
services/my-pet-utils/src/main/java/com/mypet/utils/controller/: MyPetAdviceController.java
services/my-pet-utils/src/main/java/com/mypet/utils/exceptions/: IMyPetException.java  MyPetException.java  MyPetRuntimeException.java
services/my-pet-utils/src/main/java/com/tshen/pet/utils/: MethodUtils.java  MyPetUtilsApplication.java  RepoUtils.java
services/my-pet-utils/src/main/java/com/tshen/pet/utils/client/: ApiResponse.java
services/my-pet-utils/src/main/java/com/tshen/pet/utils/config/: MyPetBeanConfig.java
services/my-pet-utils/src/main/java/com/tshen/pet/utils/controller/: MyPetAdviceController.java
services/my-pet-utils/src/main/java/com/tshen/pet/utils/exceptions/: IMyPetException.java  MyPetException.java  MyPetRuntimeException.java
services/my-pet-utils/src/main/java/com/tshen/pet/utils/functional/: QuietlyProcessor.java  ValidateProcessor.java
services/my-pet-utils/src/main/java/service/: IEntityService.java
services/notification-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
services/notification-service/src/main/java/com/mypet/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/mypet/notification/boundary/: NotificationController.java  UserController.java  UtilsController.java
services/notification-service/src/main/java/com/mypet/notification/client/request/: NotificationRequest.java
services/notification-service/src/main/java/com/mypet/notification/config/: BeanConfig.java  WebSecurityConfiguration.java
services/notification-service/src/main/java/com/mypet/notification/config/security/: DisableSecurityConfiguration.java  KeycloakSecurityConfig.java
services/notification-service/src/main/java/com/mypet/notification/request/: NotificationRequest.java
services/notification-service/src/main/java/com/mypet/notification/sender/: MailSender.java  NotificationSender.java
services/notification-service/src/main/java/com/mypet/notification/sender/input/: MailInput.java
services/notification-service/src/main/java/com/mypet/notification/service/: NotificationService.java  NotificationServiceImpl.java
services/notification-service/src/main/java/com/tshen/pet/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/tshen/pet/notification/boundary/: NotificationController.java  UtilsController.java
services/notification-service/src/main/java/com/tshen/pet/notification/controller/: NotificationController.java
services/notification-service/src/main/java/com/tshen/pet/notification/kafka/: KafkaConfig.java
services/notification-service/src/main/java/com/tshen/pet/notification/sender/: MailSender.java  NotificationSender.java
services/notification-service/src/main/java/com/tshen/pet/notification/service/: INotificationService.java  NotificationService.java  NotificationServiceImpl.java  NotificationSimulatorService.java
services/notification-service/src/main/resources/: application.yaml
services/notification-service/src/test/java/com/tshen/pet/notification/: TestController.java
services/notification-service/src/test/resources/: application-test.yaml  application.yaml
services/notification-service/src/test/resources/contracts/: hello.groovy
services/notification-service/src/test/resources/contracts/notifications/: shouldReturn200WhenToRequestNot500.groovy  shouldReturn200WhenToRequestNotContains500.groovy  shouldReturn500WhenToRequestContains500.groovy  shouldReturn500WhenToRequestIs500.groovy
services/product-service/: Dockerfile  build.gradle  settings.gradle
services/product-service/src/main/java/com/tshen/pet/product/: ProductServiceApplication.java
services/product-service/src/main/resources/: application.yaml
services/product-service/src/test/resources/: application-test.yaml
services/user-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
services/user-service/src/main/java/com/mypet/user/: UserServiceApplication.java
services/user-service/src/main/java/com/mypet/user/boundary/: BeanConfig.java  UserController.java  UtilsController.java
services/user-service/src/main/java/com/mypet/user/config/: BeanConfig.java  WebSecurityConfiguration.java
services/user-service/src/main/java/com/mypet/user/dto/: UserDto.java
services/user-service/src/main/java/com/mypet/user/keycloak/: KeycloakLogoutHandler.java
services/user-service/src/main/java/com/mypet/user/mapper/: UserMapper.java
services/user-service/src/main/java/com/mypet/user/model/: User.java
services/user-service/src/main/java/com/mypet/user/repo/: UserRepo.java
services/user-service/src/main/java/com/mypet/user/service/: IUserService.java  KeycloakClientService.java  UserServiceImpl.java
services/user-service/src/main/java/com/tshen/pet/user/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yaml
services/user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
services/user-service/src/main/resources/db/changelog/2023-02_create_user_table/: 1.create-user-table.sql
services/user-service/src/test/resources/: application-test.yaml
services/user-service/src/test/resources/contracts/users/: whenDELETE_users_givenUserId_thenReturn200.groovy  whenGET_users_givenUserId_thenReturn200UserInfo.groovy  whenGET_users_thenReturn200AndListUserInfo.groovy  whenPOST_users_givenInvalidUserDtoEmptyFirstName_thenReturn400.groovy  whenPOST_users_givenUserDto_thenReturn201AndUserInfo.groovy
(+98 files in other folders)
