plugins {
  id 'java'
  id 'org.springframework.boot' version '2.7.8'
  id 'io.spring.dependency-management' version '1.0.13.RELEASE'
  id 'maven-publish'
}

apply from: '../dependencies.gradle'

group = 'com.tshen.pet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
def clientJarName = rootProject.name + '-client'

repositories {
  mavenCentral()
  mavenLocal()
}

tasks.register('clientJar', Jar) {
  dependsOn classes
  archiveBaseName.set(clientJarName)
  version = project.version
  includeEmptyDirs = false
  from sourceSets.main.output
  include("com\\mypet\\notification\\client\\**")
}

publishing {
  publications {
    utilities(MavenPublication) {
      artifact clientJar
      groupId group
      artifactId clientJarName
      version project.version
    }
  }
}

dependencies {
  implementation project(":my-pet-utils")

  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.security:spring-security-config'
  implementation 'org.springframework.cloud:spring-cloud-starter-config'

  implementation libs.keycloakSpringBootStarter

  implementation libs.angusMail
  implementation libs.jakartaActivationApi
  implementation libs.jakartaMailApi

  developmentOnly 'org.springframework.boot:spring-boot-devtools'

  compileOnly libs.lombok
  annotationProcessor libs.lombok
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}
