plugins {
  id 'org.springframework.boot' version '2.7.8'
  id 'io.spring.dependency-management' version '1.0.13.RELEASE'
  id 'java'
}

apply from: "../dependencies.gradle"

group = 'com.tshen.pet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation libs.keycloakSpringBootStarter

  compileOnly libs.lombok
  annotationProcessor libs.lombok
}
